{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} ({CorrelationId})] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-{Date}.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss:fff} {Level:u3} ({CorrelationId})] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Identity": {
    "Url": "{IDENTITY__URL}",
    "ClientId": "{IDENTITY__CLIENTiD}",
    "ClientSecret": "{IDENTITY__CLIENTSECRET}"
  },
  "Database": {
    "ConnectionString": "{DATABASE__CONNECTIONSTRING}"
  },
  "Email": {
    "FromName": "{EMAIL__FROM__NAME}",
    "FromEmail": "{EMAIL__FROM__EMAIL}",
    "Server": "{EMAIL__SERVER}",
    "Port": "{EMAIL__PORT}",
    "Login": "{EMAIL__LOGIN}",
    "Password": "{EMAIL__PASSWORD}",
    "Ssl": "{EMAIL__SSL}",
    "ConfirmAddress": "{EMAIL__CONFIRMADDRESS}"
  },
  "Cache": {
    "Uri": "{CACHE__URI}",
    "CacheLifeTime": "{CACHE__CACHELIFETIME}"
  },
  "RabbitMq": {
    "Uri": "{RABBITMQ__URI}",
    "UserName": "{RABBITMQ__USERNAME}",
    "Password": "{RABBITMQ__PASSWORD}"
  },
  "AllowedHosts": "*"
}
